# Labeling

./: .gitignore  README.md  pom.xml
src/main/java/smu/datalab/homepage/: LabelingApplication.java
src/main/java/smu/datalab/homepage/aspect/: Logging.java  LoggingAnnotation.java
src/main/java/smu/datalab/homepage/config/: AppConfig.java  SecurityConfig.java
src/main/java/smu/datalab/homepage/controller/: AccountController.java  HomeController.java  LabelingController.java
src/main/java/smu/datalab/homepage/dto/: Account.java  Labeling.java
src/main/java/smu/datalab/homepage/repository/: AccountRepository.java  LabelingRepository.java
src/main/java/smu/datalab/homepage/service/: AccountService.java  LabelingService.java
src/main/java/smu/datalab/homepage/vo/: AccountStatus.java  AddInfo.java  EditInfo.java  EmotionInfo.java  NextLabel.java  UserAccount.java
src/main/resources/: application.yml
src/main/resources-dev/: application-dev.yml
src/main/resources-local/: application-local.properties  application-local.yml
src/main/resources/templates/: add-account.html  edit.html  index.html  list.html  login.html  setUp.html  status.html
src/main/resources/templates/error/: 403.html  404.html  500.html
